.references-node:
  node-test: &node-test
    stage: test
    cache:
      paths:
        - node_modules
      policy: pull

install:
  stage: setup
  script:
    - npm install
  cache:
    paths:
      - node_modules

lint:
  <<: *node-test
  script:
    - npm run lint

test:
  <<: *node-test
  script:
    - npm test
